Connecting to host 10.0.1.3, port 5166
[  6] local 10.0.0.3 port 39894 connected to 10.0.1.3 port 5166
[  8] local 10.0.0.3 port 39900 connected to 10.0.1.3 port 5166
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-10.01  sec   278 MBytes   233 Mbits/sec  9583   2.84 MBytes       
[  8]   0.00-10.01  sec   276 MBytes   231 Mbits/sec  10651   2.51 MBytes       
[SUM]   0.00-10.01  sec   554 MBytes   464 Mbits/sec  20234             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.01  sec   278 MBytes   233 Mbits/sec  9583             sender
[  6]   0.00-10.06  sec   275 MBytes   229 Mbits/sec                  receiver
[  8]   0.00-10.01  sec   276 MBytes   231 Mbits/sec  10651             sender
[  8]   0.00-10.06  sec   274 MBytes   228 Mbits/sec                  receiver
[SUM]   0.00-10.01  sec   554 MBytes   464 Mbits/sec  20234             sender
[SUM]   0.00-10.06  sec   549 MBytes   457 Mbits/sec                  receiver

iperf Done.
