Connecting to host 10.0.1.3, port 5166
[  6] local 10.0.0.3 port 51770 connected to 10.0.1.3 port 5166
[  8] local 10.0.0.3 port 51784 connected to 10.0.1.3 port 5166
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-10.01  sec   280 MBytes   235 Mbits/sec  11496   2.62 MBytes       
[  8]   0.00-10.01  sec   268 MBytes   225 Mbits/sec  10671   2.59 MBytes       
[SUM]   0.00-10.01  sec   548 MBytes   459 Mbits/sec  22167             
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  6]   0.00-10.01  sec   280 MBytes   235 Mbits/sec  11496             sender
[  6]   0.00-10.06  sec   278 MBytes   232 Mbits/sec                  receiver
[  8]   0.00-10.01  sec   268 MBytes   225 Mbits/sec  10671             sender
[  8]   0.00-10.06  sec   266 MBytes   222 Mbits/sec                  receiver
[SUM]   0.00-10.01  sec   548 MBytes   459 Mbits/sec  22167             sender
[SUM]   0.00-10.06  sec   545 MBytes   454 Mbits/sec                  receiver

iperf Done.
